PROJECT_ID=bikesharing-420214
DATABASE_ID=firestore-db
PORT=3030
JWKS_URI=https://www.googleapis.com/oauth2/v3/certs
AUDIENCE=987053381638-6jll3fftrqstkhvgsp6rnunjkufrpgmn.apps.googleusercontent.com
ISSUER=accounts.google.com

