PROJECT_ID=bikesharing-420214
DATABASE_ID=firestore-db
PORT=3030
JWKS_URI=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
AUDIENCE=bikesharing-420214
ISSUER=https://securetoken.google.com/bikesharing-420214
